<!DOCTYPE html>
<html lang="pt-br">
<head>
    <script src="https://kit.fontawesome.com/6dda5f6271.js" crossorigin="anonymous"></script>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE,edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <title>Abra sua conta - Tupã Investimentos</title>

    <link rel="icon" type="text/x-icon" href="img/favicon.ico">
    <style>
        body {
            text-align: center;
        }
        h1,h2 {
            color: white;
            text-align: center;
        }
        .forest-background {
            background: url('floresta.jpg') center center no-repeat;
            background-size: cover;
            padding: 20px;
        }
        .form-container {
            margin: 0 auto;
            width: 50%;
            background: linear-gradient(to bottom, #3498db, #f1c40f);
            padding: 20px;
            border-radius: 10px;
        }
        .form-container form {
            background-color: #ffffff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
    </style>
    
</head>
<body>
    <header>
        <a href="#"><img src="logo.jpeg" alt="Logo"></a>
        <h1>Agilidade e Praticidade na palma da sua mão</h1>
        <a href="index.html"><i class="fas fa-arrow-left"></i> Voltar ao índice</a>
    </header>

    <div class="forest-background">
        <h2>Preencha o formulário para abrir sua conta</h2>

        <div class="form-container">
            <form>
                <label for="cpf">CPF:</label>
                <input type="text" id="cpf" name="cpf" placeholder="Digite seu CPF" required><br>

                <label for="nome">Nome: </label>
                <input type="text" id="nome" name="nome" placeholder="Nome Completo" required><br>

                <label for="email">E-mail: </label>
                <input type="email" id="email" name="email" placeholder="E-mail" required><br>

                <label for="nascimento">Data Nascimento: </label>
                <input type="date" id="nascimento" name="nascimento" placeholder="Data de Nascimento" required><br>

                <label for="endereco">Endereço: </label>
                <input type="text" id="endereco" name="endereco" placeholder="Endereço" required>

                <button type="submit">Criar Conta</button>
            </form>
        </div>
    </div>
</body>
</html>


