<!DOCTYPE html>
<html lang="pt-br">
<head>
    <script src="https://kit.fontawesome.com/6dda5f6271.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE,edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Acessar Conta - Tupã Investimentos</title>
    <link rel="icon" type="text/x-icon" href="img/favicon.ico">
    <style>
        h1 {
            font-size: 24px;
            margin: 20px 0;
        }

        .form-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            padding: 20px;
        }

        /* Estilos para os elementos do formulário */
        #chat, #mensagem {
            background-color: #ffcc29; /* Amarelo */
            padding: 20px;
            border-radius: 10px;
            margin: 10px;
            transition: background-color 0.3s; 
        }

        #mensagem:hover {
            background-color: #0093ce; 
        }

        #mensagem:focus-within {
            background-color: #0093ce; 
        }

        h2 {
            font-size: 20px;
        }

        p {
            font-size: 16px;
            margin: 10px 0;
        }

        button {
            background-color: #3377b6; 
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: #1c507c; 
        }

        form {
            margin: 10px 0;
        }

        label {
            font-size: 16px;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="text"],
        input[type="email"] {
            width: calc(50% - 10px); 
        }

        textarea {
            height: 110px;
            width: 300px;
        }
    </style>
</head>
<body>
    <header>
        <a href="#"><img src="logo.jpeg" alt="Logo"></a>
        <h1>Suporte firme como uma tempestade</h1>
        <a href="index.html"><i class="fas fa-arrow-left"></i> Voltar ao índice</a>
    </header>

    <h1>Bem-vindo ao Suporte ao Assistente Técnico</h1>
    <p>Estamos aqui para ajudar. Entre em contato conosco através do chat ao vivo ou enviando uma mensagem.</p>
    <div class="form-container">
        <!-- Chat ao vivo -->
        <div id="chat">
            <h2>Chat ao Vivo</h2>
            <p>Clique no botão abaixo para iniciar o chat ao vivo com um de nossos agentes:</p>
            <button id="startChat">Iniciar Chat</button>
        </div>

        <!-- Formulário de Mensagem -->
        <div id="mensagem">
            <h2>Envie-nos uma Mensagem</h2>
            <p>Se preferir, você também pode nos enviar uma mensagem. Responderemos o mais rápido possível.</p>
            <form id="messageForm">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required><br>

                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required><br>

                <label for="mensagem">Mensagem:</label><br>
                <textarea id="mensagem" name="mensagem" rows="4" required></textarea><br>

                <button type="submit">Enviar Mensagem</button>
            </form>
        </div>
    </div>
</body>
</html>
